project acso "Poly P1" "1.0" 2012-12-08-00:00-+0000 - 2012-12-08-01:00-+0000 {
  timingresolution 5min
  timezone "Europe/London"
  scenario plan "Plan Scenario" {
    active yes
  }
}

projectids acso

resource SAE1 "SAE"
resource SAE2 "SAE"
resource SAE3 "SAE"
resource SAE4 "SAE"
resource SAE5 "SAE"
resource SAE6 "SAE"
resource JAE1 "JAE"
resource JAE2 "JAE"
resource JAE3 "JAE"
resource JAE4 "JAE"
resource JAE5 "JAE"
resource JAE6 "JAE"
resource SAnaes1 "SAnaes"
resource SAnaes2 "SAnaes"
resource SAnaes3 "SAnaes"
resource SAnaes4 "SAnaes"
resource SAnaes5 "SAnaes"
resource SAnaes6 "SAnaes"
resource JAnaes1 "JAnaes"
resource JAnaes2 "JAnaes"
resource JAnaes3 "JAnaes"
resource JAnaes4 "JAnaes"
resource JAnaes5 "JAnaes"
resource JAnaes6 "JAnaes"
resource SNR1 "SNR"
resource SNR2 "SNR"
resource SNR3 "SNR"
resource SNR4 "SNR"
resource SNR5 "SNR"
resource SNR6 "SNR"
resource JNR1 "JNR"
resource JNR2 "JNR"
resource JNR3 "JNR"
resource JNR4 "JNR"
resource JNR5 "JNR"
resource JNR6 "JNR"
resource SSR1 "SSR"
resource SSR2 "SSR"
resource SSR3 "SSR"
resource SSR4 "SSR"
resource JSR1 "JSR"
resource JSR2 "JSR"
resource JSR3 "JSR"
resource JSR4 "JSR"
resource boss "Player1"

task AcSo "Patient Admission" {
  task spec "Specification" {
    start 2012-12-08-00:00-+0000
    end 2012-12-08-00:05-+0000
    scheduling asap
    scheduled
  }
}
supplement task AcSo {
}
supplement task AcSo.spec {
  booking SAE1 2012-12-08-00:00-+0000 + 0.0833333333333333h { overtime 2 }
}
supplement resource SAE1 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource SAE2 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource SAE3 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource SAE4 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource SAE5 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource SAE6 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource JAE1 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource JAE2 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource JAE3 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource JAE4 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource JAE5 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource JAE6 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource SAnaes1 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource SAnaes2 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource SAnaes3 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource SAnaes4 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource SAnaes5 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource SAnaes6 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource JAnaes1 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource JAnaes2 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource JAnaes3 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource JAnaes4 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource JAnaes5 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource JAnaes6 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource SNR1 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource SNR2 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource SNR3 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource SNR4 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource SNR5 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource SNR6 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource JNR1 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource JNR2 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource JNR3 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource JNR4 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource JNR5 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource JNR6 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource SSR1 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource SSR2 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource SSR3 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource SSR4 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource JSR1 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource JSR2 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource JSR3 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource JSR4 {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
supplement resource boss {
  workinghours sun 0:00 - 23:3540
               workinghours mon 0:00 - 23:3540
               workinghours tue 0:00 - 23:3540
               workinghours wed 0:00 - 23:3540
               workinghours thu 0:00 - 23:3540
               workinghours fri 0:00 - 23:3540
               workinghours sat 0:00 - 23:3540
}
